# BitFOMO-DACD

./: .gitignore  README.md  binance.db  datamart  datamart.csv  pom.xml  reddit.db
binance-feeder/: dependency-reduced-pom.xml  pom.xml
binance-feeder/event-store-builder/: pom.xml
binance-feeder/event-store-builder/src/main/java/com/bitfomo/: Main.java
binance-feeder/event-store-builder/src/main/java/com/bitfomo/adapters/broker/: EventStore.java  MessageReceiver.java
binance-feeder/src/main/java/com/bitfomo/: Application.java  Main.java
binance-feeder/src/main/java/com/bitfomo/adapters/: ActiveMQEventPublisher.java  CandlestickDBPersistence.java  DataMartManager.java  DatabaseManager.java  EndpointResolver.java  ExchangeApiClient.java  HttpClient.java  HttpClientProvider.java  JdbcKlineRepository.java
binance-feeder/src/main/java/com/bitfomo/adapters/broker/: ActiveMQEventPublisher.java
binance-feeder/src/main/java/com/bitfomo/adapters/client/: EndpointResolver.java  ExchangeApiClient.java
binance-feeder/src/main/java/com/bitfomo/adapters/persistence/: CandlestickDBPersistence.java
binance-feeder/src/main/java/com/bitfomo/adapters/persistence/manager/: DataMartManager.java  DataStoreManager.java  DatabaseManager.java  MarketDataWriter.java
binance-feeder/src/main/java/com/bitfomo/adapters/provider/: HttpClient.java  HttpClientProvider.java
binance-feeder/src/main/java/com/bitfomo/application/: ExchangeDataFetcher.java  GetLastKlineFromDB.java
binance-feeder/src/main/java/com/bitfomo/application/usecase/: ExchangeDataFetcher.java  GetLastKlineFromDB.java
binance-feeder/src/main/java/com/bitfomo/domain/: Candlestick.java  CandlestickData.java  EndpointProvider.java  EventPublisherPort.java  ExchangeDataProvider.java  KlineRepositoryPort.java
binance-feeder/src/main/java/com/bitfomo/domain/model/: CandlestickData.java
binance-feeder/src/main/java/com/bitfomo/domain/port/: EndpointProvider.java  EventPublisherPort.java  ExchangeDataProvider.java
binance-feeder/src/main/java/com/bitfomo/transformer/: CandleStickSerializer.java  CandlestickDeserializer.java  CandlestickSerializer.java  JsonDataParser.java  JsonParserProvider.java  MarketDataTransformer.java
binance-feeder/src/main/java/com/bitfomo/transformer/parser/: JsonDataParser.java  JsonParserProvider.java
binance-feeder/src/main/java/es/ulpgc/dacd/binancefeeder/: Application.java  Main.java
binance-feeder/src/test/java/: CandlestickSerializerTest.java  JsonDataParserTest.java
binance-feeder/src/test/java/ParsingTest/: JsonDataParserTest.java
business-unit/: pom.xml
(+271 files in other folders)
