{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T09:42:14.930915200Z"}
{"ss":"binance-feeder","volume":"7807.20355000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103800.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1011882,"closePrice":"104523.79000000","quoteAssetVolume":"819288098.83932230","ts":"2025-05-12T09:42:14.938219700Z"}
{"ss":"binance-feeder","volume":"7807.20355000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103800.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1011882,"closePrice":"104523.79000000","quoteAssetVolume":"819288098.83932230","ts":"2025-05-12T09:42:14.938219700Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T09:42:14.930915200Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T09:42:14.930915200Z"}
{"ss":"binance-feeder","volume":"7807.20355000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103800.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1011882,"closePrice":"104523.79000000","quoteAssetVolume":"819288098.83932230","ts":"2025-05-12T09:42:14.938219700Z"}
{"ss":"binance-feeder","volume":"7807.20355000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103800.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1011882,"closePrice":"104523.79000000","quoteAssetVolume":"819288098.83932230","ts":"2025-05-12T09:42:14.938219700Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T09:42:14.930915200Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T09:42:14.930915200Z"}
{"ss":"binance-feeder","volume":"7807.20355000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103800.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1011882,"closePrice":"104523.79000000","quoteAssetVolume":"819288098.83932230","ts":"2025-05-12T09:42:14.938219700Z"}
{"ss":"binance-feeder","volume":"7807.20355000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103800.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1011882,"closePrice":"104523.79000000","quoteAssetVolume":"819288098.83932230","ts":"2025-05-12T09:42:14.938219700Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T09:42:14.930915200Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"10242.04312000","klineOpenTime":1747029600000,"klineCloseTime":1747051199999,"lowPrice":"103625.00000000","highPrice":"105819.45000000","openPrice":"103939.99000000","numberOfTrades":1381899,"closePrice":"103762.90000000","quoteAssetVolume":"1073088946.17120000","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4956.47500000","klineOpenTime":1747008000000,"klineCloseTime":1747029599999,"lowPrice":"103702.15000000","highPrice":"105086.42000000","openPrice":"104118.00000000","numberOfTrades":842012,"closePrice":"103940.00000000","quoteAssetVolume":"516831336.30165550","ts":"2025-05-12T20:06:20.183746800Z"}
{"ss":"binance-feeder","volume":"9538.02349000","klineOpenTime":1747051200000,"klineCloseTime":1747072799999,"lowPrice":"102388.00000000","highPrice":"104629.96000000","openPrice":"103762.89000000","numberOfTrades":1878563,"closePrice":"102556.19000000","quoteAssetVolume":"985968145.58092790","ts":"2025-05-12T20:06:20.201826200Z"}
{"ss":"binance-feeder","volume":"4465.71181000","klineOpenTime":1747072800000,"klineCloseTime":1747094399999,"lowPrice":"100718.37000000","highPrice":"102660.54000000","openPrice":"102556.20000000","numberOfTrades":783094,"closePrice":"101901.75000000","quoteAssetVolume":"454037887.98979870","ts":"2025-05-12T20:06:20.204074500Z"}
